# BizFlowAgentHub

./: .gitignore  README.md  docker-compose.yml  pom.xml
apps/admin-console/: index.html  package-lock.json  package.json  tailwind.config.js
apps/admin-console/src/: App.tsx  index.css
apps/admin-console/src/components/: StatusBadge.tsx
apps/admin-console/src/data/: mock.ts
apps/agent-runtime/: pyproject.toml
apps/agent-runtime/app/: config.py  engine.py  main.py  models.py  tools.py
apps/agent-runtime/app/agents/: base.py  context.py  executor.py  handoff.py  knowledge.py  monitoring.py  planner.py  policy.py  router.py  validator.py
apps/agent-runtime/app/providers/: base.py  openai_provider.py
apps/agent-runtime/tests/: test_agents.py  test_policy.py  test_router.py
apps/gateway-api/: pom.xml
apps/gateway-api/src/main/java/com/bizflow/gateway/: GatewayApiApplication.java
apps/gateway-api/src/main/java/com/bizflow/gateway/agents/: AgentEntity.java  AgentRepository.java
apps/gateway-api/src/main/java/com/bizflow/gateway/api/: AgentController.java  ApiExceptionHandler.java  TaskController.java
apps/gateway-api/src/main/java/com/bizflow/gateway/config/: TenantContextFilter.java  TenantIdentifierResolver.java
apps/gateway-api/src/main/java/com/bizflow/gateway/tasks/: TaskDetailsResponse.java  TaskEntity.java  TaskInputEntity.java  TaskInputRepository.java  TaskLifecycleEventConsumer.java  TaskRepository.java  TaskService.java
apps/gateway-api/src/main/java/com/bizflow/gateway/workflow/: WorkflowClient.java
apps/gateway-api/src/main/resources/: application.yml
apps/gateway-api/src/test/java/com/bizflow/gateway/: GatewayApiApplicationTests.java
apps/gateway-api/src/test/java/com/bizflow/gateway/tasks/: TaskServiceTest.java
docs/adr/: ADR-001-workflow-first.md  ADR-002-hybrid-agent-runtime.md  ADR-003-tool-hub-mandatory.md  ADR-004-approval-primitive.md  ADR-005-audit-outbox.md
docs/api/: endpoints.md  openapi.yaml
docs/architecture/: agent-modules.md  erd.md  overview.md  security.md  tool-hub.md  workflow-engine.md
docs/modules/: approval-service.md  audit-service.md  gateway-api.md  knowledge-service.md  tool-hub.md  workflow-engine.md
docs/runbooks/: deployment.md  local-development.md  troubleshooting.md  user-guide.md
docs/workflows/: use-cases.md
infra/db/init/: 01_schema.sql  02_seed.sql
infra/scripts/: README.md  bootstrap.ps1  bootstrap.sh  run-all.sh
libs/shared-contracts/: pom.xml
libs/shared-contracts/src/main/java/com/bizflow/shared/contracts/: ApprovalStatus.java  ErrorResponse.java  TaskRequest.java  TaskResponse.java  TaskStatus.java  ToolSideEffectLevel.java  WorkflowRunResponse.java  WorkflowStatus.java  WorkflowStepView.java
libs/shared-contracts/src/main/java/com/bizflow/shared/contracts/config/: ReactivePostgresConfiguration.java
libs/shared-events/: pom.xml
libs/shared-events/src/main/java/com/bizflow/shared/events/: OutboxEvent.java
libs/shared-security/: pom.xml
libs/shared-security/src/main/java/com/bizflow/shared/security/: Rbac.java  TenantContext.java
services/approval-service/: pom.xml
services/approval-service/src/main/java/com/bizflow/approval/: ApprovalServiceApplication.java
services/approval-service/src/main/java/com/bizflow/approval/api/: ApprovalController.java  ApprovalRequest.java  ApprovalResponse.java
services/approval-service/src/main/java/com/bizflow/approval/core/: ApprovalEntity.java  ApprovalRepository.java  ApprovalService.java
services/approval-service/src/main/java/com/bizflow/approval/events/: ApprovalOutboxService.java  KafkaEventPublisher.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxRelayProperties.java  OutboxRelayScheduler.java
services/approval-service/src/main/resources/: application.yml
services/approval-service/src/test/java/com/bizflow/approval/: ApprovalServiceApplicationTests.java
services/approval-service/src/test/java/com/bizflow/approval/core/: ApprovalServiceTest.java
services/audit-service/: pom.xml
services/audit-service/src/main/java/com/bizflow/audit/: AuditServiceApplication.java
services/audit-service/src/main/java/com/bizflow/audit/api/: AuditController.java  AuditLogRequest.java
services/audit-service/src/main/resources/: application.yml
services/audit-service/src/test/java/com/bizflow/audit/: AuditServiceApplicationTests.java
services/knowledge-service/: pom.xml
services/knowledge-service/src/main/java/com/bizflow/knowledge/: KnowledgeServiceApplication.java
services/knowledge-service/src/main/resources/: application.yml
services/knowledge-service/src/test/java/com/bizflow/knowledge/: KnowledgeServiceApplicationTests.java
services/tool-hub/: pom.xml
services/tool-hub/src/main/java/com/bizflow/toolhub/: ToolHubApplication.java
services/tool-hub/src/main/resources/: application.yml
services/tool-hub/src/test/java/com/bizflow/toolhub/: ToolHubApplicationTests.java
services/workflow-engine/: pom.xml
services/workflow-engine/src/main/java/com/bizflow/workflow/: WorkflowEngineApplication.java
services/workflow-engine/src/main/java/com/bizflow/workflow/api/: WorkflowController.java  WorkflowDefinitionResponse.java  WorkflowRunRequest.java
services/workflow-engine/src/main/java/com/bizflow/workflow/engine/: WorkflowCatalog.java  WorkflowEngineService.java  WorkflowEntity.java  WorkflowRepository.java  WorkflowRunEntity.java  WorkflowRunRepository.java  WorkflowStepEntity.java  WorkflowStepRepository.java
services/workflow-engine/src/main/java/com/bizflow/workflow/events/: KafkaEventPublisher.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxRelayProperties.java  OutboxRelayScheduler.java  WorkflowApprovalEventConsumer.java  WorkflowApprovalEventService.java  WorkflowOutboxService.java
services/workflow-engine/src/main/resources/: application.yml
services/workflow-engine/src/test/java/com/bizflow/workflow/: WorkflowEngineApplicationTests.java
services/workflow-engine/src/test/java/com/bizflow/workflow/engine/: WorkflowEngineServiceTest.java
(+27 files in other folders)
